<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.skvisli.treningsapp.Settings"
    android:background="#ffffff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button5"
        android:minHeight="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Innstillinger"
        android:id="@+id/textView6"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Varslinger"
        android:id="@+id/textView7"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Trofeer"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="40dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/varOn"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView6"
        android:onClick="clickVarOn"
        android:src="@drawable/newonbutt" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/varOff"
        android:src="@drawable/newofbutt"
        android:visibility="invisible"
        android:onClick="clickVarOff"
        android:layout_alignBottom="@+id/varOn"
        android:layout_alignEnd="@+id/varOn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/troOn"
        android:src="@drawable/newonbutt"
        android:onClick="clickTroOn"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignEnd="@+id/varOff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/troOff"
        android:src="@drawable/newofbutt"
        android:visibility="invisible"
        android:onClick="clickTroOff"
        android:layout_alignBottom="@+id/troOn"
        android:layout_alignEnd="@+id/troOn" />
</RelativeLayout>
